src/WP7/MobiTest.TestRunner.WP7/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MobiTest.TestRunner.WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.Resources>
      <DataTemplate x:Key="TestItemTemplate">
        <StackPanel Margin="0,0,0,17" Width="432">
          <TextBlock Text="{Binding TestName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
          <TextBlock Text="{Binding ResultText}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
        </StackPanel>
      </DataTemplate>
    </Grid.Resources>
    
    <!--Pivot Control-->
    <controls:Pivot Title="MY APPLICATION">
      <!--All tests-->
      <controls:PivotItem Header="All tests">
        <ListBox x:Name="AllTestsListBox" Margin="0,0,-12,0" ItemsSource="{Binding AllTests}" ItemTemplate="{StaticResource TestItemTemplate}" />
      </controls:PivotItem>

      <!--Failing tests-->
      <controls:PivotItem Header="Failing tests">
        <ListBox x:Name="FailingTestsListBox" Margin="0,0,-12,0" ItemsSource="{Binding FailingTests}" ItemTemplate="{StaticResource TestItemTemplate}" />
      </controls:PivotItem>

      <!--Passing tests-->
      <controls:PivotItem Header="Passing tests">
        <ListBox x:Name="PassingTestsListBox" Margin="0,0,-12,0" ItemsSource="{Binding PassingTests}" ItemTemplate="{StaticResource TestItemTemplate}" />
      </controls:PivotItem>

    </controls:Pivot>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>